<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dz-0k-3q8">
                                <rect key="frame" x="115.66666666666669" y="656" width="183" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="New game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newGameButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hf4-k8-Dp7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="740" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XDq-98-Fl5">
                                <rect key="frame" x="20" y="60" width="374" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dCv-l5-Qk8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRL-LX-yax">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssr-KB-q79"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ue-3i-nja">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="78.333333333333314" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdI-fC-Hca"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjA-A5-Ego">
                                                <rect key="frame" x="197" y="0.0" width="78.666666666666686" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmc-dF-Puc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8U-dM-m2h">
                                                <rect key="frame" x="295.66666666666669" y="0.0" width="78.333333333333314" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="slN-5y-Ibe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SEb-LC-Sg4">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okA-Mh-lVo">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vP-g8-vGm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lba-An-rBG">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="78.333333333333314" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yYJ-lt-coD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dr-r4-Ybo">
                                                <rect key="frame" x="197" y="0.0" width="78.666666666666686" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufU-Xg-s2g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1U-nS-Pib">
                                                <rect key="frame" x="295.66666666666669" y="0.0" width="78.333333333333314" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFN-Dh-nLF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SJJ-Uq-TQU">
                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dR-9R-ytQ">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJF-Ew-atd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo1-fo-1mZ">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="78.333333333333314" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NrU-TS-NeO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3y-eK-Pmg">
                                                <rect key="frame" x="197" y="0.0" width="78.666666666666686" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gap-97-pZi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4P-m6-8Qg">
                                                <rect key="frame" x="295.66666666666669" y="0.0" width="78.333333333333314" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ab9-TZ-tYR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9LJ-69-qD7">
                                <rect key="frame" x="20" y="574" width="374" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3S-4l-Ahv">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNA-eR-mcv">
                                        <rect key="frame" x="197" y="0.0" width="177" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XDq-98-Fl5" secondAttribute="trailing" constant="20" id="3Xt-nZ-9cy"/>
                            <constraint firstItem="7Dz-0k-3q8" firstAttribute="top" secondItem="9LJ-69-qD7" secondAttribute="bottom" constant="40" id="Cja-34-BcK"/>
                            <constraint firstItem="7Dz-0k-3q8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EXp-7H-fcc"/>
                            <constraint firstItem="XDq-98-Fl5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="FgS-Kn-K5R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Dz-0k-3q8" secondAttribute="bottom" constant="20" id="Vsy-Ar-OJs"/>
                            <constraint firstItem="9LJ-69-qD7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fEi-Qk-uPH"/>
                            <constraint firstItem="XDq-98-Fl5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gZx-Cj-43z"/>
                            <constraint firstItem="9LJ-69-qD7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XDq-98-Fl5" secondAttribute="bottom" constant="40" id="tVl-WV-rRC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9LJ-69-qD7" secondAttribute="trailing" constant="20" id="whr-rm-wID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipsLabel" destination="T3S-4l-Ahv" id="wKr-HX-KqJ"/>
                        <outlet property="scoreLabel" destination="fNA-eR-mcv" id="2lK-2B-scF"/>
                        <outletCollection property="cardButtons" destination="AjA-A5-Ego" collectionClass="NSMutableArray" id="Xe6-3w-DaW"/>
                        <outletCollection property="cardButtons" destination="5dr-r4-Ybo" collectionClass="NSMutableArray" id="pKd-xc-f7x"/>
                        <outletCollection property="cardButtons" destination="lba-An-rBG" collectionClass="NSMutableArray" id="G26-4j-vdb"/>
                        <outletCollection property="cardButtons" destination="R4P-m6-8Qg" collectionClass="NSMutableArray" id="QGU-VY-Oe1"/>
                        <outletCollection property="cardButtons" destination="v8U-dM-m2h" collectionClass="NSMutableArray" id="ZbE-QT-96Z"/>
                        <outletCollection property="cardButtons" destination="vo1-fo-1mZ" collectionClass="NSMutableArray" id="quH-2A-9Ai"/>
                        <outletCollection property="cardButtons" destination="vRL-LX-yax" collectionClass="NSMutableArray" id="AEw-HU-fQB"/>
                        <outletCollection property="cardButtons" destination="d1U-nS-Pib" collectionClass="NSMutableArray" id="AyY-wZ-dXd"/>
                        <outletCollection property="cardButtons" destination="3Ue-3i-nja" collectionClass="NSMutableArray" id="rJO-42-xH2"/>
                        <outletCollection property="cardButtons" destination="okA-Mh-lVo" collectionClass="NSMutableArray" id="fCe-SZ-TGP"/>
                        <outletCollection property="cardButtons" destination="6dR-9R-ytQ" collectionClass="NSMutableArray" id="OoT-sg-b5s"/>
                        <outletCollection property="cardButtons" destination="f3y-eK-Pmg" collectionClass="NSMutableArray" id="lr8-vt-sch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="104.46428571428571"/>
        </scene>
    </scenes>
</document>
